Задача 2. Самое длинное слово
Что нужно сделать
Пользователь вводит строку, содержащую пробелы. Найдите в ней самое длинное слово, выведите это слово и его длину. Если таких слов несколько, выведите первое из них.
 
Пример 1:
Введите строку: я есть строка
Самое длинное слово: строка
Длина этого слова: 6
 
Пример 2:
Введите строку: а б
Самое длинное слово: а
Длина этого слова: 1
 
Пример 3:
Введите строку:    б
Самое длинное слово: б
Длина этого слова: 1

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует указанному в задаче.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
