Задача 4. Заглавные буквы
Что нужно сделать
Пользователь вводит строку. Напишите программу, которая изменяет регистр символов в этой строке так, чтобы первая буква каждого слова была заглавной, а остальные буквы — строчными.
 
Пример:
Введите строку: Кажется, я забыл выключить утюг.
Результат: Кажется, Я Забыл Выключить Утюг.

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует указанному в задаче.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
