Задача 5. Пароль
Что нужно сделать
При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль. Этот пароль должен состоять минимум из восьми символов, в нём должны быть хотя бы одна большая буква и хотя бы три цифры. Тогда он будет считаться надёжным. 
Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надёжный пароль. Используется латиница.
 
Пример:
Придумайте пароль: qwerty
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty12
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty123
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qWErty123
Это надёжный пароль!

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
