Задача 1. Меню ресторана
Что нужно сделать
Один ресторан заказал вам написать приложение, которое в один клик отображало бы пользователю доступное меню в удобном виде. Для этого ресторан любезно предоставил свой сайт, откуда можно получить актуальную информацию о меню в виде идущих подряд названий.
Напишите программу, которая выводит это меню на экран. На вход подаётся строка из названий блюд, разделённых символом «;», а на выходе эти названия перечисляются через запятую и пробел.
 
Пример:
Доступное меню: утиное филе;фланк-стейк;банановый пирог;плов
На данный момент в меню есть: утиное филе, фланк-стейк, банановый пирог, плов

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода.
Формат вывода соответствует примеру.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

Что оценивается в практической работе
Практическая работа сдана через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмысленны и понятны: 111, done, «я сделалъ» — неверно, added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, не просто i (подробнее в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1 (подробнее об этом в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом в видео 2.3).
Переменные имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (),input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
Для склеивания строк используется метод join, а не конкатенация.
