Задача 5. Разворот
Что нужно сделать
На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код, который разворачивает последовательность символов, заключённую между первым и последним появлением буквы h, в противоположном порядке.
 
Пример 1:
Введите строку: hqwehrty
Развёрнутая последовательность между первым и последним h: ewq.
 
Пример 2:
Введите строку: hh
Развёрнутая последовательность между первым и последним h: 
 
Пример 3:
Введите строку: hhqwerh
Развёрнутая последовательность между первым и последним h: rewqh.

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).
