Задача 7. Ролики
Что нужно сделать

Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики любого размера, которые не меньше размера его ноги. 

Пользователь вводит два списка размеров: N размеров коньков и K размеров ног людей. Реализуйте код, который определяет, какое наибольшее число человек сможет одновременно взять ролики и пойти покататься. 

 

Пример:

Кол-во коньков: 4

Размер 1-й пары: 41

Размер 2-й пары: 40

Размер 3-й пары: 39

Размер 4-й пары: 42

 

Кол-во людей: 3

Размер ноги 1-го человека: 42

Размер ноги 2-го человека: 41

Размер ноги 3-го человека: 42

 

Наибольшее кол-во людей, которые могут взять ролики: 2



Что оценивается

Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 2.3).

